<!doctype html>

<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Language" content="en" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#4188c9">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />

<!-- Generated: 2018-05-06 11:20:17 -0400 -->

<title>Maps - tabler.github.io - a responsive, flat and full featured admin template</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
<script src="./assets/js/require.min.js"></script>
<script>
    requirejs.config({
        baseUrl: '.'
    });
</script>

<!-- Dashboard Core -->
<link href="./assets/css/dashboard.css" rel="stylesheet" />
<script src="./assets/js/dashboard.js"></script>


<!-- c3.js Charts Plugin -->
<link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
<script src="./assets/plugins/charts-c3/plugin.js"></script>

<!-- Google Maps Plugin -->
<link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
<script src="./assets/plugins/maps-google/plugin.js"></script>

<!-- Input Mask Plugin -->

<script src="./assets/plugins/input-mask/plugin.js"></script>

</head>
<body class="">

<div class="page">
	

<div class="page-main">
	
<div class="header py-4">
	<div class="container">
		<div class="d-flex">
			<a class="header-brand" href="./index.html">
				<img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
			</a>

			<div class="d-flex order-lg-2 ml-auto">
				<!-- <div class="nav-item d-none d-md-flex">
					<a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
				</div> -->
				<div class="dropdown d-none d-md-flex">
					<a class="nav-link icon" data-toggle="dropdown">
						<i class="fe fe-bell"></i>
						<span class="nav-unread"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
							<div>
								<strong>Nathan</strong> veut savoir s’il devrait procéder à la récolte?
								<div class="small text-muted">10 minutes ago</div>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
							<div>
								<strong>Alice</strong> a arrosé tes fleures préférés.
								<div class="small text-muted">1 hour ago</div>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
							<div>
								<strong>Rose</strong> troc ses fameuse tubercules
								<div class="small text-muted">2 hours ago</div>
							</div>
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item text-center">Marquer comme lu</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
						<span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
						<span class="ml-2 d-none d-lg-block">
							<span class="text-default">Jane Pearson</span>
							<small class="text-muted d-block mt-1">Administrator</small>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
						<a class="dropdown-item" href="userprofile.html">
							<i class="dropdown-icon fe fe-user"></i> Profile
						</a>
						<a class="dropdown-item" href="#">
							<i class="dropdown-icon fe fe-settings"></i> Settings
						</a>
						<a class="dropdown-item" href="#">
							<span class="float-right"><span class="badge badge-primary">6</span></span>
							<i class="dropdown-icon fe fe-mail"></i> Inbox
						</a>
						<a class="dropdown-item" href="#">
							<i class="dropdown-icon fe fe-send"></i> Message
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">
							<i class="dropdown-icon fe fe-help-circle"></i> Need help?
						</a>
						<a class="dropdown-item" href="#">
							<i class="dropdown-icon fe fe-log-out"></i> Sign out
						</a>
					</div>
				</div>
			</div>

			<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
				<span class="header-toggler-icon"></span>
			</a>
		</div>
	</div>
</div>


	<div class="my-3 my-md-5">
		

								<script type="text/javascript">

						document.addEventListener("DOMContentLoaded", function(event) {
														document.getElementById('city-select').getElementsByTagName('option')[1].selected = 'selected'
						});


						function handleSelect(elm)
						{
						window.location = elm.value+".html";
						}
						</script>

						<div class="container">

										<p class="mb-12">
											&nbsp;
										</p>
														<p class="mb-12">
															&nbsp;
														</p>

													<p class="mb-4">
														Jardins alentours Québec
													</p>




												<select id="city-select" class="custom-select" onchange="javascript:handleSelect(this)" >
													<option value="maps-mtl">Montréal</option>
													<option value="maps-quebec">Québec</option>
												</select>





<!--
style="height: 35em"
-->
		<div  style="height: 35em"   class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://bbbbb.carto.com/builder/0a72d6a2-9732-47dc-96c8-c6637cdc196a/embed" allowfullscreen></iframe>
		</div>



					<div class="row">

						<div class="col-sm-12">
							<div class="card">
	<div class="card-header">
		<h3 class="card-title">Mes jardins</h3>
	</div>

	<div class="table-responsive">
		<table class="table card-table table-vcenter text-nowrap">
			<thead>
			<tr>
				<th>Jardin</th>
				<th>Admin</th>
				<th># Lot</th>
				<th>Dernière visite</th>
				<th>Status</th>
				<th></th>
				<th></th>
			</tr>
			</thead>

			<tbody>
			
			<tr>
				<td><a href="invoice.html" class="text-inherit">Sherbrooke</a></td>
				<td>
					Jacques Dupuis
				</td>
				<td>
					87956621
				</td>
				<td>
					15 Déc 2017
				</td>
				<td>
					<span class="status-icon bg-success"></span> Disponible
				</td>

				<td class="text-right">
					<a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
					<div class="dropdown">
						<button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
					</div>
				</td>
				<td>
					<a class="icon" href="javascript:void(0)">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			
			<tr>
				<td><a href="invoice.html" class="text-inherit">Georges-Vanier</a></td>
				<td>
					Maxime Armand
				</td>
				<td>
					87956421
				</td>
				<td>
					12 Avr 2017
				</td>
				<td>
					<span class="status-icon bg-warning"></span> Presque complet
				</td>

				<td class="text-right">
					<a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
					<div class="dropdown">
						<button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
					</div>
				</td>
				<td>
					<a class="icon" href="javascript:void(0)">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			
			<tr>
				<td><a href="invoice.html" class="text-inherit">Panet</a></td>
				<td>
					Guillaume Lavallé
				</td>
				<td>
					87952621
				</td>
				<td>
					23 Oct 2017
				</td>
				<td>
					<span class="status-icon bg-warning"></span> Presque complet
				</td>

				<td class="text-right">
					<a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
					<div class="dropdown">
						<button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
					</div>
				</td>
				<td>
					<a class="icon" href="javascript:void(0)">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			
			<tr>
				<td><a href="invoice.html" class="text-inherit">Versailles</a></td>
				<td>
					Steve Larose
				</td>
				<td>
					87953421
				</td>
				<td>
					2 Sep 2017
				</td>
				<td>
					<span class="status-icon bg-secondary"></span> En attente
				</td>

				<td class="text-right">
					<a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
					<div class="dropdown">
						<button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
					</div>
				</td>
				<td>
					<a class="icon" href="javascript:void(0)">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			
			<tr>
				<td><a href="invoice.html" class="text-inherit">Babylone</a></td>
				<td>
					Marie Maire
				</td>
				<td>
					87956621
				</td>
				<td>
					29 Jan 2018
				</td>
				<td>
					<span class="status-icon bg-danger"></span> Complet
				</td>

				<td class="text-right">
					<a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
					<div class="dropdown">
						<button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
					</div>
				</td>
				<td>
					<a class="icon" href="javascript:void(0)">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			
			<tr>
				<td><a href="invoice.html" class="text-inherit">Champdoré</a></td>
				<td>
					Josiane Doré
				</td>
				<td>
					87956621
				</td>
				<td>
					4 Feb 2018
				</td>
				<td>
					<span class="status-icon bg-secondary"></span> En attente
				</td>

				<td class="text-right">
					<a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
					<div class="dropdown">
						<button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
					</div>
				</td>
				<td>
					<a class="icon" href="javascript:void(0)">
						<i class="fe fe-edit"></i>
					</a>
				</td>
			</tr>
			
			</tbody>
		</table>
	</div>
</div>

						</div>

					</div>


</div>

	</div>
</div>

<!-- <div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-6 col-md-3">
						<ul class="list-unstyled mb-0">
							<li><a href="#">First link</a></li>
							<li><a href="#">Second link</a></li>
						</ul>
					</div>
					<div class="col-6 col-md-3">
						<ul class="list-unstyled mb-0">
							<li><a href="#">Third link</a></li>
							<li><a href="#">Fourth link</a></li>
						</ul>
					</div>
					<div class="col-6 col-md-3">
						<ul class="list-unstyled mb-0">
							<li><a href="#">Fifth link</a></li>
							<li><a href="#">Sixth link</a></li>
						</ul>
					</div>
					<div class="col-6 col-md-3">
						<ul class="list-unstyled mb-0">
							<li><a href="#">Other link</a></li>
							<li><a href="#">Last link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mt-4 mt-lg-0">
				Premium and Open Source dashboard template with responsive and high quality UI. For Free!
			</div>
		</div>
	</div>
</div> -->


<footer class="footer">
	<div class="container">
		<div class="row align-items-center flex-row-reverse">
			<div class="col-auto ml-lg-auto">
				<div class="row align-items-center">
					<!-- <div class="col-auto">
						<ul class="list-inline list-inline-dots mb-0">
							<li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
							<li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="col-auto">
						<a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
					</div> -->
				</div>
			</div>
			<div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
				Copyright © 2018 <a href=".">coculture</a>. Theme by <a href="http://frill-s.com" target="_blank">frill's</a> All rights reserved.
			</div>
		</div>
	</div>
</footer>

</div>

</body>
</html>